{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "FuncExecutorDB": "Server=(localdb)\\MSSQLLocalDB;Database=FuncExecutorDB;Trusted_Connection=True;"
  }
}
